CLERK_SECRET_KEY=enter_your_clerk_secret_key_here
DATABASE_URL=enter_your_database_url_here
GOOGLE_OAUTH_CLIENT_ID=enter_your_google_oauth_client_id
GOOGLE_OAUTH_CLIENT_SECRET=enter_your_google_oauth_client_secret
GOOGLE_OAUTH_REDIRECT_URL=enter_your_google_oauth_redirect_url

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=enter_your_clerk_publishable_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up